{
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint \"api/**/*.js\" \"tests/**/*.js\" \"tests/**/*.mjs\"",
    "format": "prettier --write \"api/**/*.js\" \"tests/**/*.{js,mjs,json}\" \"*.json\" \".github/workflows/*.yml\" \"eslint.config.mjs\"",
    "format:check": "prettier --check \"api/**/*.js\" \"tests/**/*.{js,mjs,json}\" \"*.json\" \".github/workflows/*.yml\" \"eslint.config.mjs\"",
    "syntax:check": "node --input-type=module --check < api/create-checkout-session.js && node --input-type=module --check < api/stripe-webhook.js",
    "preflight": "npm run format && npm run lint && npm test && npm run syntax:check && git diff --check"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "prettier": "^3.0.0"
  }
}
