{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "chore/**": false,
      "test/**": false,
      "docs/**": false,
      "dependabot/**": false
    }
  },
  "images": {
    "sizes": [128, 256, 384, 640, 1080, 1600],
    "localPatterns": [
      {
        "pathname": "^/assets/.*$",
        "search": ""
      }
    ],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "^fiepaguycecrredwrcwx\\.supabase\\.co$",
        "port": "",
        "pathname": "^/storage/v1/object/.*$"
      }
    ],
    "minimumCacheTTL": 2678400,
    "qualities": [70, 75, 80, 85],
    "formats": ["image/avif", "image/webp"]
  },
  "redirects": [
    {
      "source": "/assets/scout-record/light-seed/light_seed_gold.png",
      "destination": "/_vercel/image?url=%2Fassets%2Fscout-record%2Flight-seed-source%2Flight_seed_gold.png&w=256&q=80",
      "permanent": true
    },
    {
      "source": "/assets/scout-record/light-seed/light_seed_silver.png",
      "destination": "/_vercel/image?url=%2Fassets%2Fscout-record%2Flight-seed-source%2Flight_seed_silver.png&w=256&q=80",
      "permanent": true
    },
    {
      "source": "/assets/scout-record/light-seed/light_seed_bronze.png",
      "destination": "/_vercel/image?url=%2Fassets%2Fscout-record%2Flight-seed-source%2Flight_seed_bronze.png&w=256&q=80",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/beta-authors",
      "destination": "/beta-authors.html"
    },
    {
      "source": "/admin/beta-authors",
      "destination": "/admin-beta-authors.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        }
      ]
    },
    {
      "source": "/novel.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
